{
  "name": "umc_workbook",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.17",
    "@babel/node": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "nodemon": "^3.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
